<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <!--title>Készülő webhely</title-->
    <title>Website is under construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">

    <link rel="icon" href="https://www.szepe.net/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <style type="text/css">
        html {
            height: 100%;
            /* background-image: url(./bg-child-sized-a4tech-keyboard-in-use.jpg); */
            /* background-image: url(./bg-feli-21.jpg); */
            background-image: url(./bg-6829282727_f9fd1235fe_o.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            font-size: 2em;
            font-weight: bold;
            background-color: #FDFEF9;
            margin: 0px;
        }
        a {
            color: #FEF431;
            text-decoration: none;
        }
        a:hover {
            color: #47ADF3;
        }
        div#wrapper {
            position: absolute;
            height: 0;
            position: absolute;
            overflow: visible;
            display: block;
            width: 100%;
            left: 0px;
            top: 50%;
        }
        div#center {
            text-align: center;

            vertical-align: bottom;
            background-color: #59246A;
            border: 6px solid #FF7E07;
            border-radius: 10px;
            overflow: auto;
            position: absolute;
            left: 50%;

            margin-left: -300px;
            width: 685px;
            height: 115px;
            top: -60px;
        }
        #cc {
            font-size: 8px;
            color: #BBB;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

(elements...) counter, signup etc.
index.htm border: #3AA6E8
#FE7F0B
hover: #FEED2D

    <div id="wrapper">
        <div id="center">
            <br />
            <!--a href="mailto:webmaster@szepe.net?subject=[új%20domain]">Készülő honlap &mdash; www.DOMAIN.hu</a-->
            <a href="mailto:webmaster@szepe.net?subject=[new%20domain]">We are working on it &mdash; www.DOMAIN.net</a>
        </div>
    </div>

    <p id="cc">//www.flickr.com/photos/76029035@N02/6829282727/<p>
</body>
</html>