<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Chrome toolbar demo</title>
<style type="text/css">
#popup-blocker {
    margin:0 0 0 0;
    padding: 0 6px;
    height: 35px;
    background-color: #ececed;
    border-bottom: 1px solid #aaaaab;
    font-family: 'Nirmala UI', 'Trebuchet MS', 'Calibri', sans-serif;
    font-size: 12px;
    line-height: 35px;
    color: #000;
    overflow-x: hidden;
}
@keyframes slide-left {
    0% {
        margin-right: -105px;
    }
    100% {
        margin-right: 26px;
    }
}
#popup-blocker button {
    float:right;
    margin-top: 7px;
    margin-right: 26px;
    font-size: 14px;
    line-height: 18px;
    background-color: #fef9cc;
    border: 1px solid #cdad49;
    border-radius: 2px;

    animation-name: slide-left;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-duration: 0.6s;
}
</style>
</head>
<body style="margin:0;">

<div id="popup-blocker"><button>Megrendelés</button></div>

<script>
window.open('popup');
</script>
